{
  "buildCommand": "npm install --legacy-peer-deps && npm install typescript@5.9.3 && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
